{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Header file template": {
        "description": "头文件模板",
        "prefix": "header_file_vector",
        "body": [
            "/**",
            " * \\file            ${TM_FILENAME}",
            " * \\brief           ${1:description}",
            " * \\date            ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            " */",
            "",
            "/*",
            " * Copyright (c) 2024 Vector Qiu",
            " *",
            " * Permission is hereby granted, free of charge, to any person",
            " * obtaining a copy of this software and associated documentation",
            " * files (the \"Software\"), to deal in the Software without restriction,",
            " * including without limitation the rights to use, copy, modify, merge,",
            " * publish, distribute, sublicense, and/or sell copies of the Software,",
            " * and to permit persons to whom the Software is furnished to do so,",
            " * subject to the following conditions:",
            " *",
            " * The above copyright notice and this permission notice shall be",
            " * included in all copies or substantial portions of the Software.",
            " *",
            " * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,",
            " * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES",
            " * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE",
            " * AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT",
            " * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,",
            " * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING",
            " * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR",
            " * OTHER DEALINGS IN THE SOFTWARE.",
            " *",
            " * This file is part of  ${2:your library name} library.",
            " *",
            " * Author:          Vector Qiu <vetor.qiu@gmail.com>",
            " * Version:         ${3:_version_}",
            " */",
            "#ifndef __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__",
            "#define __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__",
            "",
            "/* includes ----------------------------------------------------------------- */",
            "",
            "#ifdef __cplusplus",
            "extern \"C\" {",
            "#endif /* __cplusplus */",
            "",
            "/**",
            " * \\defgroup        ${TM_FILENAME_BASE/[\\_]/ /g} manager",
            " * \\brief           ${TM_FILENAME_BASE/[\\_]/ /g} manager",
            " * \\{",
            " */",
            "",
            "/* public config ------------------------------------------------------------ */",
            "",
            "/* public define ------------------------------------------------------------ */",
            "",
            "/* public typedef enum ------------------------------------------------------ */",
            "",
            "/* public typedef struct ---------------------------------------------------- */",
            "",
            "/* public typedef function -------------------------------------------------- */",
            "",
            "/* public variables extern -------------------------------------------------- */",
            "",
            "/* public functions --------------------------------------------------------- */",
            "/* For low-level code. */",
            "",
            "/* For high-level code. */",
            "",
            "/**",
            " * \\\\}",
            " */",
            "",
            "#ifdef __cplusplus",
            "}",
            "#endif /* __cplusplus */",
            "",
            "#endif /* __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__ */",
            "",
            "/* ----------------------------- end of file -------------------------------- */".
            "",
        ],
    },
    "C file template":{
        "description": "C文件模板",
        "prefix": "c_file_vector",
        "body": [
            "/**",
            " * \\file            ${TM_FILENAME}",
            " * \\brief           ${1:description}",
            " * \\date            ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            " */",
            "",
            "/*",
            " * Copyright (c) 2024 Vector Qiu",
            " *",
            " * Permission is hereby granted, free of charge, to any person",
            " * obtaining a copy of this software and associated documentation",
            " * files (the \"Software\"), to deal in the Software without restriction,",
            " * including without limitation the rights to use, copy, modify, merge,",
            " * publish, distribute, sublicense, and/or sell copies of the Software,",
            " * and to permit persons to whom the Software is furnished to do so,",
            " * subject to the following conditions:",
            " *",
            " * The above copyright notice and this permission notice shall be",
            " * included in all copies or substantial portions of the Software.",
            " *",
            " * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,",
            " * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES",
            " * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE",
            " * AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT",
            " * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,",
            " * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING",
            " * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR",
            " * OTHER DEALINGS IN THE SOFTWARE.",
            " *",
            " * This file is part of  ${2:your library name} library.",
            " *",
            " * Author:          Vector Qiu <vetor.qiu@gmail.com>",
            " * Version:         ${3:_version_}",
            " */",
            "/* includes ----------------------------------------------------------------- */",
            "#include \"${TM_FILENAME_BASE}.h\"",
            "",
            "/* private config ----------------------------------------------------------- */",
            "",
            "/* private define ----------------------------------------------------------- */",
            "",
            "/* private typedef enum ----------------------------------------------------- */",
            "",
            "/* private typedef struct --------------------------------------------------- */",
            "",
            "/* private typedef function ------------------------------------------------- */",
            "",
            "/* private variables -------------------------------------------------------- */",
            "",
            "/* private function prototypes ---------------------------------------------- */",
            "",
            "/* public variables --------------------------------------------------------- */",
            "",
            "/* public functions --------------------------------------------------------- */",
            "",
            "/* private functions -------------------------------------------------------- */",
            "",
            "/* ----------------------------- end of file -------------------------------- */".
            "",
        ],
    },
    "doxdocgen defgroup start": {
        "description": "doxdocgen defgroup start",
        "prefix": "defgroup_start",
        "body": [
            "/**",
            " * \\defgroup        $1",
            " * \\brief           $2",
            " * \\{",
            " */"
        ]
    },
    "doxdocgen defgroup end": {
        "description": "doxdocgen defgroup end",
        "prefix": "defgroup_end",
        "body": [
            "/**",
            " * \\\\}",
            " */"
        ]
    },
}